This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: report.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            575 strings with 6391 characters,
and the built_in function-call counts, 5647 in all, are:
= -- 585
> -- 176
< -- 14
+ -- 64
- -- 56
* -- 445
:= -- 926
add.period$ -- 43
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 240
empty$ -- 422
format.name$ -- 81
if$ -- 1167
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 68
num.names$ -- 39
pop$ -- 76
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 448
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 181
