\relax 
\citation{DeMarco2001FDG}
\citation{Barenboim2011DDV}
\citation{Malaguti2008MAV}
\citation{Blochliger2008GCH}
\citation{Dorne98anew}
\citation{hertz2008}
\citation{Finocchi2002EAS}
\citation{KubaleKuzner}
\citation{Lee2008EDP}
\citation{Lee2010}
\citation{Aihara}
\citation{HB10}
\citation{Aihara}
\citation{HH12}
\citation{HB10}
\newlabel{PHASE1_CODE}{{1}{3}}
\newlabel{PHASE2_CODE}{{2}{3}}
\citation{HB10}
\citation{HB10}
\citation{HH12}
\newlabel{fig:GeoExample}{{1}{4}}
\newlabel{fig:GeoFullyConnected}{{2}{4}}
\newlabel{fig:GeoColoried}{{3}{4}}
\citation{HB10}
\newlabel{fig:GeoPhaseConv0.5}{{4}{5}}
\newlabel{fig:GeoPhaseDynConv}{{5}{5}}
\newlabel{subsec:gridtopology}{{}{5}}
\newlabel{fig:AvgDynConv}{{6}{5}}
\newlabel{fig:GridExample}{{7}{5}}
\newlabel{fig:GridExampleColored}{{8}{6}}
\newlabel{fig:GridInstance}{{9}{6}}
\newlabel{fig:GridColoration}{{10}{6}}
\newlabel{fig:GridConv}{{11}{6}}
\bibstyle{apalike}
\bibdata{report}
\bibcite{Aihara}{{1}{2009}{{Aihara}}{{}}}
\bibcite{Barenboim2011DDV}{{2}{2011}{{Barenboim and Elkin}}{{}}}
\bibcite{Blochliger2008GCH}{{3}{2008}{{Bl\"{o}chliger and Zufferey}}{{}}}
\bibcite{DeMarco2001FDG}{{4}{2001}{{De~Marco and Pelc}}{{}}}
\bibcite{Dorne98anew}{{5}{1998}{{Dorne et~al.}}{{}}}
\bibcite{Finocchi2002EAS}{{6}{2002}{{Finocchi et~al.}}{{}}}
\bibcite{HH12}{{7}{2012}{{Hern{\'a}ndez}}{{}}}
\bibcite{HB10}{{8}{2010}{{Hern{\'a}ndez and Blum}}{{}}}
\bibcite{hertz2008}{{9}{2008}{{Hertz et~al.}}{{}}}
\bibcite{KubaleKuzner}{{10}{2002}{{Kubale and Kuszner}}{{}}}
\bibcite{Lee2008EDP}{{11}{2008}{{Lee and Lister}}{{}}}
\bibcite{Lee2010}{{12}{2010}{{Lee}}{{}}}
\bibcite{Malaguti2008MAV}{{13}{2008}{{Malaguti et~al.}}{{}}}
