\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Summerize}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Summerize}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Summerize}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Graph coloring problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Graph coloring problem}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Graph coloring problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Practical applications}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Practical applications}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{4/4}{Practical applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{FrogSim algorithm}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{FrogSim algorithm}{5}{FrogSim algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Other algorithms}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Other algorithms}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Other algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Initialization}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Initialization}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Initialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Phase 1}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Phase 1}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Event}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{7}{Event}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{Phase 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{The desynchronization principle}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{8}{The desynchronization principle}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Phase_Shift}{{1}{8}{Example for two oscillators.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Phase_Shift}{8}}
\newlabel{fig:Basic_Coloration}{{2}{8}{Example for two oscillators.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Basic_Coloration}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{8/8}{Phase 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Phase 2}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{Phase 2}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{9/9}{Phase 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{10}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Evolution of the coloring through an execution}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Evolution of the coloring through an execution}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/29}{Evolution of the coloring through an execution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Geometric topology}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Geometric topology}}\headcommand {\beamer@subsectionpages {10}{29}}}
\newlabel{fig:Geo}{{4a}{30}{\footnotesize {Instance of a geometric toplogy of 350 nodes.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Geo}{30}}
\newlabel{sub@fig:Geo}{{a}{30}{\footnotesize {Instance of a geometric toplogy of 350 nodes.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Geo}{30}}
\newlabel{fig:CliqueColoration}{{4b}{30}{\footnotesize {$k$-clique of the graph with $k$ maximal.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CliqueColoration}{30}}
\newlabel{sub@fig:CliqueColoration}{{b}{30}{\footnotesize {$k$-clique of the graph with $k$ maximal.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:CliqueColoration}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{30/30}{Geometric topology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:GeoColoration}{{5}{31}{Result coloring returned by the FrogSim algorithm.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GeoColoration}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{31/31}{Geometric topology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Desynchronization}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{32}{Desynchronization}}}
\newlabel{fig:Phase_avg}{{6a}{32}{\footnotesize {Average of all the phase of a system.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Phase_avg}{32}}
\newlabel{sub@fig:Phase_avg}{{a}{32}{\footnotesize {Average of all the phase of a system.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Phase_avg}{32}}
\newlabel{fig:Phases}{{6b}{32}{\footnotesize {Phases of a fully connected graphe of 10 nodes.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Phases}{32}}
\newlabel{sub@fig:Phases}{{b}{32}{\footnotesize {Phases of a fully connected graphe of 10 nodes.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Phases}{32}}
\newlabel{fig:CompleteSystem}{{7}{32}{Phase value for all the nodes of a system.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CompleteSystem}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{32/32}{Geometric topology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Grid topology}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Grid topology}}\headcommand {\beamer@subsectionpages {30}{32}}}
\newlabel{fig:Grid}{{8a}{33}{\footnotesize {Instance of a grid topology $10x10$.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Grid}{33}}
\newlabel{sub@fig:Grid}{{a}{33}{\footnotesize {Instance of a grid topology $10x10$.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Grid}{33}}
\newlabel{fig:GridColoration}{{8b}{33}{\footnotesize {Result coloring returned by the fromSim.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GridColoration}{33}}
\newlabel{sub@fig:GridColoration}{{b}{33}{\footnotesize {Result coloring returned by the fromSim.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:GridColoration}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{33/33}{Grid topology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{34}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{34}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
