\beamer@slide {fig:Phase_Shift}{8}
\beamer@slide {fig:Basic_Coloration}{8}
\beamer@slide {fig:Geo}{30}
\beamer@slide {sub@fig:Geo}{30}
\beamer@slide {fig:CliqueColoration}{30}
\beamer@slide {sub@fig:CliqueColoration}{30}
\beamer@slide {fig:GeoColoration}{31}
\beamer@slide {fig:Phase_avg}{32}
\beamer@slide {sub@fig:Phase_avg}{32}
\beamer@slide {fig:Phases}{32}
\beamer@slide {sub@fig:Phases}{32}
\beamer@slide {fig:CompleteSystem}{32}
\beamer@slide {fig:Grid}{33}
\beamer@slide {sub@fig:Grid}{33}
\beamer@slide {fig:GridColoration}{33}
\beamer@slide {sub@fig:GridColoration}{33}
